<!DOCTYPE html>
<html data-ng-app="listingInformation">
    <head>
        <title>Listing Information</title>

        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/components/angular-bootstrap/ui-bootstrap-csp.css">

        <link rel="stylesheet" href="/css/listing-information.css">
    </head>
    <body data-ng-controller="PageController as PageCtrl">
        <div class="container li li-container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <div class="uploading-area">
                            <div>
                                <span class="uploading-icon"></span>
                                <span>Upload Images and video (1)</span>
                            </div>
                        </div>
                        <div>
                            Slider
                        </div>
                    </div>
                    <div>
                        <span class="title">Description</span>
                        <textarea class="form-control" name="description" id="description" cols="30" rows="10"
                                  placeholder="Enter description here..."></textarea>
                    </div>
                    <div>
                        <span class="title">Policies <span class="question"
                                                           uib-tooltip="Policies Tooltip"></span></span>

                        <div>
                            <input type="text" class="form-control"
                                   placeholder="Enter Brief Main Policy/Comment 1 (if any)">
                            <input type="text" class="form-control"
                                   placeholder="Enter Brief Main Policy/Comment 2 (if any)">
                            <input type="text" class="form-control"
                                   placeholder="Enter Brief Main Policy/Comment 3 (if any)">
                            <textarea class="form-control" name="other-policies" id="other-policies" cols="30" rows="10"
                                      placeholder="Enter Other Policies/Comments"></textarea>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="section">
                        <span class="title">Title</span>
                        <input type="text" class="form-control" placeholder="Enter Title for Service">
                    </div>
                    <div class="section">
                        <span class="title">Category</span>
                        <input type="text" class="form-control" placeholder="Select Main Category for Listing">
                    </div>
                    <div class="section">
                        <span class="title">Subcategory & Type</span>
                        <input type="text" class="form-control" placeholder="Select a Subcategory for Listing">
                    </div>
                    <div class="section">
                        <span class="title">Select Types of Services Include</span>
                        <div class="row types">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <label>
                                    <input type="checkbox"><span> Type 1</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 2</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 3</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 4</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 5</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4  col-sm-4 col-xs-4">
                                <label>
                                    <input type="checkbox" checked><span> Type 6</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 7</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 8</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 9</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span> Type 10</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <span class="title">Price <span class="question" uib-tooltip="Price Tooltip"></span></span>

                        <div li-accordion header-title="Total Amount" is-open="true">
                            <div>
                                <input type="text" class="form-control" placeholder="$ Enter Amount">
                            </div>

                            <div>
                                <div class="right">
                                    <button class="btn btn-default"><span class=""></span> Happy hours</button>
                                </div>
                                <div class="left">
                                    <label>
                                        <input type="checkbox"> Happy Hour Pricing
                                    </label>
                                </div>
                                <div class="middle">
                                    <input type="text" class="form-control form-control-custom"
                                           placeholder="$ Enter Amount">
                                </div>
                            </div>

                            <hr>

                            <div>
                                <ul>
                                    <li>
                                        <span>$ 1,200.00</span>
                                        <span class="pull-right remove-icon"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div li-accordion header-title="Appointment-Based Listing">
                        </div>
                    </div>
                    <div class="section">
                        <span class="title">How Can Customers Receive this Service</span>
                        <span class="title">(add all that apply)</span>
                        <div class="box">
                            <span class="box-title">Select Service Delivery/Receiving options:</span>

                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <input type="text" class="form-control" placeholder="Select & Add Options">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <input type="text" class="form-control" placeholder="$ Enter Cost">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                    <span class="box-title">Turn-around time for the selected option from time ordered:</span>
                                    <span class="box-title">(turn-around time is based on business/operation hours)</span>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                    <span class="question pull-right" uib-tooltip="Tooltip"></span>
                                </div>
                            </div>

                            <div li-accordion header-title="By Hours/Minutes" is-open="true"
                                 class="background-grey border-grey">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <input type="text" class="form-control form-control-custom"
                                               placeholder="0-24 Hours">
                                    </div>
                                    <div class="col-md-1  col-sm-1 col-xs-1 vertical-text-align">and</div>
                                    <div class="col-md-4  col-sm-4 col-xs-4">
                                        <input type="text" class="form-control form-control-custom"
                                               placeholder="0-60 Minutes">
                                    </div>
                                </div>
                                <div>
                                    <button class="btn btn-primary form-control btn-plus">
                                        <span class="plus-icon"></span>
                                        <span class="plus-text">Add</span>
                                    </button>
                                </div>
                                <div class="services-items container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 сol-sm-6 col-xs-6">
                                            Travel to Customer (10 miles)
                                        </div>
                                        <div class="col-md-2 сol-sm-2 col-xs-2">
                                            $10.00
                                        </div>
                                        <div class="col-md-3 сol-sm-3 col-xs-3">
                                            90 Minutes
                                        </div>
                                        <div class="col-md-1 сol-sm-1 col-xs-1">
                                            <span class="pull-right remove-icon"></span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6 сol-sm-6 col-xs-6">
                                            Customer Comes to Me
                                        </div>
                                        <div class="col-md-2 сol-sm-2 col-xs-2">
                                            Free
                                        </div>
                                        <div class="col-md-3 сol-sm-3 col-xs-3">
                                            1 Hour
                                        </div>
                                        <div class="col-md-1 сol-sm-1 col-xs-1">
                                            <span class="pull-right remove-icon"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div li-accordion header-title="By Days" class="background-grey border-grey">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="/components/jquery/dist/jquery.min.js"></script>
            <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>

            <script src="/components/angular/angular.min.js"></script>
            <script src="/components/angular-bootstrap/ui-bootstrap.min.js"></script>
            <script src="/components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

            <script src="/app/app.module.js"></script>
            <script src="/app/directives/accordion.js"></script>
            <script src="/app/page.controller.js"></script>

        </div>
    </body>
</html>
